<!DOCTYPE html>
<html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta
            name="format-detection"
            content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="light dark"/>
    <meta name="supported-color-schemes" content="light dark"/>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings
                    xmlns:o="urn:schemas-microsoft-com:office:office"
            >
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Segoe UI", sans-serif;
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->
    <title>Confirmez votre adresse e-mail</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lexend');

        * {
            font-family: 'Lexend', serif;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
            line-height: 1;
        }

        .hover-bg-blue-700:hover {
            background-color: #1d4ed8 !important;
        }

        @media (max-width: 600px) {
            .sm-px-4 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-leading-8 {
                line-height: 32px !important;
            }
        }
    </style>
</head>
<body
        style="
      margin: 0;
      width: 100%;
      background-color: #f8fafc;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      word-break: break-word;
    "
>
<div style="display: none">
    Veuillez confirmer votre adresse e-mail pour activer votre compte.
</div>
<div
        role="article"
        aria-roledescription="email"
        aria-label="Confirmez votre adresse e-mail"
        lang="en"
>
    <div
            class="sm-px-4"
            style="
          background-color: #f8fafc;
          /*font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
            sans-serif;*/
        "
    >
        <table align="center" cellpadding="0" cellspacing="0" role="none">
            <tr>
                <td style="width: 552px; max-width: 100%">
                    <table
                            style="width: 100%; padding-top: 80px"
                            cellpadding="0"
                            cellspacing="0"
                            role="none"
                    >
                        <tr>
                            <td
                                    class="sm-px-6"
                                    style="
                      border-radius: 4px;
                      background-color: #fff;
                      padding: 48px;
                      font-size: 16px;
                      color: #334155;
                      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                    "
                            >
                                <h1
                                        class="sm-leading-8"
                                        style="
                        margin: 0 0 24px;
                        font-size: 24px;
                        font-weight: 600;
                        color: #000;
                      "
                                >
                                    Bonjour,
                                </h1>
                                <p style="margin: 0; line-height: 24px">
                                    Veuillez confirmer votre adresse e-mail en cliquant sur le
                                    bouton ci-dessous.
                                </p>
                                <div role="separator" style="line-height: 24px">&zwj;</div>
                                <div>
                                    <a
                                            href="{{ signedUrl|raw }}"
                                            class="hover-bg-blue-700"
                                            style="
                          display: inline-block;
                          border-radius: 4px;
                          background-color: #2563eb;
                          padding: 16px 24px;
                          font-size: 16px;
                          font-weight: 600;
                          line-height: 1;
                          color: #f8fafc;
                          text-decoration: none;
                        "
                                    >
                                        <!--[if mso]>
                                          <i
                                            style="
                                              mso-font-width: -100%;
                                              letter-spacing: 32px;
                                              mso-text-raise: 30px;
                                            "
                                            hidden
                                            >&nbsp;</i
                                          >
                                        <![endif]-->
                                        <span style="mso-text-raise: 16px">
                          Confirmez votre adresse e-mail &rarr;
                        </span>
                                        <!--[if mso]>
                                          <i
                                            style="mso-font-width: -100%; letter-spacing: 32px"
                                            hidden
                                            >&nbsp;</i
                                          >
                                        <![endif]-->
                                    </a>
                                </div>
                                <div
                                        role="separator"
                                        style="
                        background-color: #e2e8f0;
                        height: 1px;
                        line-height: 1px;
                        margin: 32px 0;
                      "
                                >
                                    &zwj;
                                </div>
                                <p style="margin: 0">
                                    Si vous n'avez pas créé de compte, vous pouvez ignorer ce
                                    mail en toute sécurité.
                                    <br/>
                                    <br/>
                                    Merci, <br/>L'équipe Facturéo
                                </p>
                            </td>
                        </tr>
                        <tr role="separator">
                            <td style="line-height: 48px">&zwj;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
